{
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/md5": "^2.3.0",
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.41",
    "fs-extra": "^9.1.0",
    "http-server": "^0.12.3",
    "md5": "^2.3.0",
    "minimist": "^1.2.5",
    "terser": "^5.6.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "serve:dev": "hs src",
    "serve:prod": "hs dist",
    "build": "ts-node build.ts"
  },
  "dependencies": {}
}
